<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left|top"
        android:id="@+id/checkBox"
        android:checked="false" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/productNameTextView"
        android:textColor="@color/accent_material_light"
        android:text="test"
        android:singleLine="false"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end" />


    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/quantityTextView"
        android:textColor="@color/accent_material_light"
        android:singleLine="true"
        android:clickable="true"
        android:text="1" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/deleteButton"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_gravity="right|top" />

</LinearLayout>